object nordwind_tool: TFGUIForm
  Left = 2188
  Top = 248
  BorderIcons = [biSystemMenu]
  Caption = 'Nordwind Tool - Made by Julian Krieger'
  ClientHeight = 537
  ClientWidth = 1008
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object panel_main: TJPanel
    Tag = 12
    Left = 0
    Top = 0
    Width = 1012
    Height = 540
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object panel_login: TJPanel
      Tag = 12
      Left = 0
      Top = 0
      Width = 1012
      Height = 532
      Hint = 'jPanel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object passwordfield_login: TJPasswordField
        Tag = 26
        Left = 380
        Top = 218
        Width = 230
        Height = 40
        Cursor = crIBeam
        Hint = 'jPasswordField1'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Trebuchet MS'
        Font.Style = []
        Foreground = clWindowText
        Background = clWhite
        ToolTipText = 'Passwort eingeben'
        HorizontalAlignment = LEFT
        Text = ''
        Editable = True
        EchoChar = '*'
      end
      object textfield_loginname: TJTextField
        Tag = 2
        Left = 380
        Top = 160
        Width = 230
        Height = 40
        Cursor = crIBeam
        Hint = 'jTextField1'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -20
        Font.Name = 'Trebuchet MS'
        Font.Style = []
        Foreground = clWindowText
        Background = clWhite
        ToolTipText = 'Anmeldename eingeben'
        HorizontalAlignment = LEFT
        Text = ''
        Editable = True
      end
      object button_login: TJButton
        Tag = 4
        Left = 405
        Top = 264
        Width = 179
        Height = 41
        Hint = 'jButton1'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Trebuchet MS'
        Font.Style = [fsBold]
        Foreground = clWindowText
        Background = 15658734
        actionPerformed = 'button_login_ActionPerformed'
        Text = 'Anmelden'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object label_login: TJLabel
        Tag = 1
        Left = 374
        Top = 118
        Width = 233
        Height = 36
        Hint = 'jLabel1'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -20
        Font.Name = 'Trebuchet MS'
        Font.Style = [fsBold]
        Foreground = clWindowText
        Background = clBtnFace
        Text = 'Bitte melden Sie sich an'
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object label_loginstatus: TJLabel
        Tag = 1
        Left = 427
        Top = 314
        Width = 150
        Height = 20
        Hint = 'jLabel1'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Trebuchet MS'
        Font.Style = [fsBold]
        Foreground = clWindowText
        Background = clBtnFace
        Text = ''
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object panel_home: TJPanel
        Tag = 12
        Left = 0
        Top = 0
        Width = 1024
        Height = 540
        Hint = 'jPanel1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Foreground = 3355443
        Background = clBtnFace
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
        object label_loginname: TJLabel
          Tag = 1
          Left = 752
          Top = 2
          Width = 182
          Height = 20
          Hint = 'jLabel1'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Foreground = 3355443
          Background = clBtnFace
          Text = 'Angemeldet als'
          HorizontalAlignment = RIGHT
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          DisplayedMnemonic = 0
          DisplayedMnemonicIndex = 0
        end
        object label_logout: TJLabel
          Tag = 1
          Left = 940
          Top = 0
          Width = 70
          Height = 22
          Hint = 'jLabel1'
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlue
          Font.Height = -12
          Font.Name = 'Trebuchet MS'
          Font.Style = [fsUnderline]
          Foreground = clBlue
          Background = clBtnFace
          Text = 'ABMELDEN'
          HorizontalAlignment = CENTER
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          DisplayedMnemonic = 0
          DisplayedMnemonicIndex = 0
        end
      end
    end
  end
end
